#db.config
user        = 'postgres'
host        = 'containers-us-west-150.railway.app'
database    = 'railway'
password    = 'DnKAe4mJzpqVIJy4yV2D'
db_port     = '5891'

#app
PORT    = '1200'
SECRET  = 'ambiltoken'